4. Find the probability that X is equal to 17.
> dbinom(17, size = 31, prob = 0.447)
[1] 0.07532248
5. Find the probability that X is at most 13.
> pbinom(13, size = 31, prob = 0.447)
[1] 0.451357
6. Find the probability that X is bigger than 11.
> pbinom(11, size = 31, prob = 0.447, lower.tail = FALSE)
[1] 0.8020339
7.Find the probability that X is at least 15.
> pbinom(14, size = 31, prob = 0.447, lower.tail = FALSE)
[1] 0.406024
Find the probability that X is between 16 and 19, inclusive.
> sum(dbinom(16:19, size = 31, prob = 0.447))
[1] 0.2544758
> diff(pbinom(c(19, 15), size = 31, prob = 0.447, lower.tail = FALSE))
[1] 0.2544758